<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Raisin picture is CC-BY-SA-2.5 from Cary Bass, https://commons.wikimedia.org/wiki/File:Single_raisin.jpg -->
    <link rel="icon" type="image/png" href="icon-16.png"/>

    <link href="bootstrap.min.css" rel="stylesheet"/>

    <style>
      h2 {
        margin: 0;
      }
      label {
        -moz-user-select: none;
      }
      td {
        padding-left: 25px;
        padding-right: 25px;
        vertical-align: top;
      }
      .form-horizontal .form-group {
        margin-left: 0;
      }
      #passwordCell {
        border-bottom: none;
        border-right: 1px solid black;
        width: 50ex;
      }
      /* big screen */
      @media not all and (max-width: 1000px) {
        body {
          margin-top: 25px;
          padding-bottom: 25px;
        }
        .small-screen {
          display: none;
        }
      }
      /* small screen */
      @media (max-width: 1000px) {
        td {
          display: inline-block;
          padding-top: 25px;
          padding-bottom: 25px;
        }
        .big-screen {
          display: none;
        }
        #passwordCell {
          border-bottom: 1px solid black;
          border-right: none;
          width: auto;
        }
      }
    </style>

    <style id="styleblock">
      #dots::before {
        content: "\A0"; /* nbsp placeholder */
      }
    </style>

    <title></title>
  </head>
  <body class="container" style="display:none">
    <div>
      <!-- need this because addons don't get direct clipboard access anymore -->
      <input id="invisiblePassword" type="text" style="border:none; position:absolute; left:0; top:0; width:0; z-index:-1"/>
    </div>

    <div id="warnings"></div>

    <table style="clear:both; margin-left:auto; margin-right:auto">
      <tr>
        <td id="passwordCell">
          <h2 id="passwordHeader"></h2>

          <div style="font-family:monospace; position:relative; width:inherit; word-wrap:break-word">
            <div id="visiblePassword" style="color:transparent; font-size:xx-large; padding:0.5em 1em 0.5em 1em; position:absolute; width:inherit"></div>
            <div id="dots" style="font-size:xx-large; padding:0.5em 1em 0.5em 1em; width:inherit"></div>
          </div>

          <p id="passwordWarning"></p>

          <button class="btn btn-lg btn-primary small-screen" id="clipboardCopy1"></button>
        </td>
        <td>
          <form class="form-horizontal" id="form">
            <div style="display:flex; align-items:baseline">
              <h2 id="optionsHeader"></h2>
              <div style="flex-grow:1; padding-left:25px; text-align:right">
                <button class="btn btn-default" id="reset" type="button"></a>
              </div>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input checked="checked" id="miniscules" name="miniscules" type="checkbox"/>
                <span id="minisculesLabel"></span>
              </label>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input checked="checked" id="majiscules" name="majiscules" type="checkbox"/>
                <span id="majisculesLabel"></span>
              </label>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input checked="checked" id="numbers" name="numbers" type="checkbox"/>
                <span id="numbersLabel"></span>
              </label>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input checked="checked" id="lookalikes" name="lookalikes" type="checkbox"/>
                <span id="lookalikesLabel"></span>
              </label>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input id="symbols" name="symbols" style="float:none" type="checkbox"/>
                <span id="symbolsLabel"></span>
                <input id="oksymbols" class="form-control" name="oksymbols" style="display:inline; width:20ex" type="text" value="@#$%&amp;-+*!?/."/>
              </label>
            </div>

            <div class="form-group">
              <span id="lengthLabel"></span>
              <input style="display:inline; width:10ex" class="form-control" id="length" name="length" type="number" max="1000" min="1" value="10"/>
            </div>

            <button class="btn btn-primary btn-lg small-screen" id="generate1"></button>
          </form>
        </td>
      </tr>
      <tr class="big-screen">
        <td style="border-right:1px solid black">
          <button class="btn btn-lg btn-primary" id="clipboardCopy2"></button>
        </td>
        <td>
          <button class="btn btn-primary btn-lg" id="generate2"></button>
        </td>
      </tr>
    </table>

    <script src="generate.js"></script>
  </body>
</html>
